Temps écoulé appel normal (power: 1): 13429 ns
Temps écoulé appel Local RMI (power: 1): 224276 ns
Temps écoulé appel Distant RMI (power: 1): 85960539 ns
Temps écoulé appel normal (power: 2): 13424 ns
Temps écoulé appel Local RMI (power: 2): 248189 ns
Temps écoulé appel Distant RMI (power: 2): 81640688 ns
Temps écoulé appel normal (power: 3): 12851 ns
Temps écoulé appel Local RMI (power: 3): 245544 ns
Temps écoulé appel Distant RMI (power: 3): 82694877 ns
Temps écoulé appel normal (power: 4): 11714 ns
Temps écoulé appel Local RMI (power: 4): 242117 ns
Temps écoulé appel Distant RMI (power: 4): 86025142 ns
Temps écoulé appel normal (power: 5): 12944 ns
Temps écoulé appel Local RMI (power: 5): 318468 ns
Temps écoulé appel Distant RMI (power: 5): 103713569 ns
Temps écoulé appel normal (power: 6): 13230 ns
Temps écoulé appel Local RMI (power: 6): 1294527 ns
Temps écoulé appel Distant RMI (power: 6): 223780295 ns
Temps écoulé appel normal (power: 7): 12665 ns
Temps écoulé appel Local RMI (power: 7): 9659779 ns
Temps écoulé appel Distant RMI (power: 7): 924002621 ns
Temps écoulé appel normal (power: 8): 9813 ns
Temps écoulé appel Local RMI (power: 8): 105423278 ns
